# E-Commerce-Application

./: build.gradle  key.properties  log.txt  release.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goldenowl/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenowl/ecommerceapp/: AllowCameraFragment.kt  AuthenticatorService.kt  BagFragment.kt  EcommerceApplication.kt  FavoritesFragment.kt  FirstIntroFragment.kt  FourthIntroFragment.kt  HomeFragment.kt  IntroPageFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NoInternetActivity.kt  Notification.kt  ProductDetailFragment.kt  ProfileFragment.kt  QrScanFragment.kt  RatingProductFragment.kt  SearchFragment.kt  SecondIntroFragment.kt  SettingActivity.kt  ShopFragment.kt  SignUpFragment.kt  SplashActivity.kt  ThirdIntroFragment.kt  TutorialActivity.kt  ViewPageImageProduct.kt  ViewPageTutorialFragment.kt  WarningFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/adapters/: ImageHomeAdapter.kt  ImageProductAdapter.kt  ImageTouchAdapter.kt  ListAddressAdapter.kt  ListBagAdapter.kt  ListCardAdapter.kt  ListCategoriesAdapter.kt  ListCategoriesAdapter2.kt  ListCategoriesAdater.kt  ListCategoryAdapter.kt  ListColorAdapter.kt  ListCountryAdapter.kt  ListDeliveryAdapter.kt  ListFavoriteAdapter.kt  ListFavoriteGridAdapter.kt  ListHistoryAdapter.kt  ListHomeAdapter.kt  ListImageReview.kt  ListOrderAdapter.kt  ListProductAdapter.kt  ListProductGridAdapter.kt  ListProductOrderAdapter.kt  ListPromotionAdapter.kt  ListReviewAdapter.kt  ListReviewAdapter2.kt  ListSizeAdapter.kt  RecycleListCategories.kt  RecycleListHorizonal.kt  RecycleListHorizontal.kt  RecycleListVertical.kt  SpinnerAdapter.kt  StatusPagerAdapter.kt  TutorialPagerAdapter.kt
app/src/main/java/com/goldenowl/ecommerceapp/data/: AppDatabase.kt  Bag.kt  BagAndProduct.kt  BagDao.kt  BagRepository.kt  Bags.kt  BaseRepository.kt  Card.kt  Color.kt  Converters.kt  Delivery.kt  Favorite.kt  FavoriteAndProduct.kt  FavoriteDao.kt  FavoriteRepository.kt  Favorites.kt  Order.kt  OrderDao.kt  OrderRepository.kt  PaymentRepository.kt  Product.kt  ProductDao.kt  ProductOrder.kt  ProductRepository.kt  Promotion.kt  PromotionDao.kt  PromotionRepository.kt  RatingProduct.kt  RatingProductDao.kt  RatingProductRepository.kt  Review.kt  ReviewRepository.kt  ShippingAddress.kt  ShippingAddressDao.kt  ShippingAddressRepository.kt  Size.kt  Tag.kt  TypeSort.kt  User.kt  UserManager.kt
app/src/main/java/com/goldenowl/ecommerceapp/di/: DatabaseModule.kt
app/src/main/java/com/goldenowl/ecommerceapp/model/: User.kt  UserManager.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/: BagFragment.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  BottomSheetChangePassword.kt  BottomSheetSort.kt  ConfirmDialog.kt  DatePickerFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LayoutBottomChangPassword.kt  LoadingDialog.kt  OnSignInStartedListener.kt  SearchFragment.kt  ShopFragment.kt  WarningFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/utilities/: Constants.kt  DateFormat.kt  FileUtil.kt  GlideDefault.kt  Hash.kt  NetworkChangeReceiver.kt  NetworkHelper.kt  Notification.kt  RSA.kt
app/src/main/java/com/goldenowl/ecommerceapp/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  BagViewModel.kt  BaseViewModel.kt  BottomSheetSizeViewModel.kt  ChangePasswordViewModel.kt  CheckoutViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  OnSignInStartedListener.kt  OrderViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  PromotionViewModel.kt  QrScanViewModel.kt  ReviewRatingViewModel.kt  SettingViewModel.kt  ShopViewModel.kt  (+1 more)
app/src/main/res/drawable/: bag_icon.xml  btn_arrow_forward.xml  btn_bag_active.xml  btn_bag_no_active.xml  btn_camera.xml  btn_custom2.xml  btn_custom4.xml  btn_custom5.xml  btn_custom6.xml  btn_custom7.xml  btn_favorite_active.xml  btn_favorite_no_active.xml  btn_minus.xml  btn_plus.xml  btn_size_custom_1.xml  btn_size_custom_2.xml  checkbox_selector.xml  edit_txt_custom.xml  edit_txt_custom2.xml  ic_arrow_forward.xml  ic_back_2.xml  ic_baseline_bag.xml  ic_baseline_favorites.xml  ic_baseline_home.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_profile.xml  ic_baseline_share.xml  ic_baseline_shop.xml  ic_baseline_swap_vert.xml  ic_close.xml  ic_close2.xml  ic_close3.xml  ic_flash.xml  ic_flash2.xml  ic_google.xml  ic_heart.xml  ic_heart_active.xml  ic_mastercard.xml  ic_no_login.xml  ic_outline_check.xml  (+19 more)
app/src/main/res/font/: metropolis.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  bottom_layout_add_payment.xml  bottom_layout_add_your_review.xml  bottom_layout_change_password.xml  bottom_layout_filter.xml  bottom_layout_promotion.xml  bottom_layout_select_country.xml  bottom_layout_select_size.xml  bottom_layout_sort.xml  fragment_action_bar.xml  fragment_action_bar2.xml  fragment_action_bar_2.xml  fragment_action_bar_3.xml  fragment_action_bar_4.xml  fragment_action_bar_5.xml  fragment_action_bar_6.xml  fragment_action_bar_auth.xml  fragment_action_bar_filter.xml  fragment_action_bar_filter_2.xml  fragment_add_shipping_address.xml  fragment_allow_camera.xml  fragment_bag.xml  fragment_catalog.xml  fragment_categories.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_first_intro.xml  fragment_forgot_password.xml  fragment_fourth_intro.xml  fragment_history.xml  fragment_home.xml  fragment_intro_page.xml  fragment_large_image.xml  fragment_login.xml  (+52 more)
app/src/main/res/menu/: menu_filter_promo.xml  menu_nav.xml  more_bag.xml  top_app_bar.xml  top_app_bar_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_signup.xml  nav_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/goldenowl/ecommerceapp/: ExampleUnitTest.kt
(+75 files in other folders)
