<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/icon_shop"
        android:title="@string/shop" />
    <item
        android:id="@+id/bagFragment"
        android:icon="@drawable/icon_bag"
        android:title="@string/bag" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/icon_favorites"
        android:title="@string/favorites" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile"

        />


</menu>