<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tutorial"
    app:startDestination="@id/viewPageTutorialFragment2">
    <fragment
        android:id="@+id/viewPageTutorialFragment2"
        android:name="com.goldenowl.ecommerceapp.ui.Tutorial.ViewPageTutorialFragment"
        android:label="fragment_view_page_tutorial"
        tools:layout="@layout/fragment_view_page_tutorial" />
</navigation>