<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.SettingFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-100dp">

        <include android:id="@+id/appBarLayout"
            layout="@layout/fragment_action_bar_2"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/generalProfile"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/img_home"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtChangeAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="34dp"
                        android:fontFamily="@font/metropolis_thin"
                        android:text="Change your avatar"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imgAvatar" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/txtPersonInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="Person Information"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/generalProfile" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayout_FullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPersonInfo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/edit_txt_custom"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayout_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLayout_FullName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/edit_txt_custom"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Date of Birth"
                        android:inputType="none"
                        android:maxLines="1"
                        tools:ignore="KeyboardInaccessibleWidget" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLayout_DOB" />

                <TextView
                    android:id="@+id/txtChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/metropolis_thin"
                    android:text="Change"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLayout_DOB" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayout_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_txt_custom"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_outline_check"
                    app:endIconTint="@color/green"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/edit_txt_custom"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Password"
                        android:inputType="none"
                        android:maxLines="1"
                        android:text="**********"
                        tools:ignore="KeyboardInaccessibleWidget" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/txtNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="Notifications"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLayout_Password" />

                <TextView
                    android:id="@+id/txtSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="Sales"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNotification" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="18dp"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNotification"
                    app:track="@drawable/switch_track" />


                <TextView
                    android:id="@+id/txtNewArrivals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="New arrivals"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSales" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="18dp"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSales"
                    app:track="@drawable/switch_track" />


                <TextView
                    android:id="@+id/txtDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:text="Delivery status changes"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNewArrivals" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="18dp"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNewArrivals"
                    app:track="@drawable/switch_track" />

                <FrameLayout
                    android:id="@+id/standard_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>