<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sample_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <TextView
                android:id="@+id/txtBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="Mango"
                android:textColor="@color/grey3"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/imgProduct"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:text="Pullover"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/imgProduct"
                app:layout_constraintTop_toBottomOf="@id/txtBrandName" />


            <TextView
                android:id="@+id/txtColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:text="Color: "
                android:textColor="@color/grey3"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/imgProduct"
                app:layout_constraintTop_toBottomOf="@id/txtName" />


            <TextView
                android:id="@+id/txtColorInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Blue"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/txtColor"
                app:layout_constraintTop_toBottomOf="@id/txtName" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"

                android:layout_marginTop="3dp"
                android:text="Size: "
                android:textColor="@color/grey3"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/txtColor"
                app:layout_constraintTop_toBottomOf="@id/txtName" />

            <TextView
                android:id="@+id/txtSizeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="L"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/txtSize"
                app:layout_constraintTop_toBottomOf="@id/txtName" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="51$"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/imgProduct"
                app:layout_constraintTop_toBottomOf="@id/txtColor" />

            <TextView
                android:id="@+id/txtSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="12dp"
                android:text="12$"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/txtPrice"
                app:layout_constraintTop_toBottomOf="@id/txtColor" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="5"
                android:secondaryProgressTint="@color/transparent"
                app:layout_constraintLeft_toRightOf="@id/txtPrice"
                app:layout_constraintTop_toBottomOf="@id/txtColor" />

            <TextView
                android:id="@+id/txtNumberVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="(10)"
                android:textColor="@color/grey3"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/txtColor" />

            <ImageButton
                android:id="@+id/btnRemoveFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_close"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSalePercent"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_custom"
                android:gravity="center"
                android:text="-15%"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/grayOutLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/gray_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtSoldOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/grey2_gray_out"
        android:gravity="left"
        android:paddingTop="7dp"
        android:singleLine="false"
        android:text="Sorry, this item is currently sold out"
        android:textColor="@color/grey3"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewProduct" />


    <ImageButton
        android:id="@+id/btnBag"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/btn_bag_no_active"
        android:button="@null"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewProduct"
        app:layout_constraintRight_toRightOf="@+id/cardViewProduct" />


</androidx.constraintlayout.widget.ConstraintLayout>